@import "../../../assets/styles/themes/themes-switch";

$main-bg: var(--cards-alt);
$active-btn: var(--btn);
$btn-shadow: var(--shadow);
$font: var(--font);

app-toggle-switch {
  margin-bottom: 50px;
}

.drawer {
  position: fixed;
  width: 100%;
  top: 70px;
  background: $main-bg;
  transform: translateY(-120%);
  z-index: 5;
  transition: .5s;
  min-height: 100vh;

  &--active {
    transform: none;
    .drawer__content {
      width: 65%;
    }
  }
}

.icon {
  img, svg {
    height: 30px;
  }
  padding: 15px;
}

.menu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 74px;

  &__item {
    display: block;
    text-align: center;
    padding: 12px 70px;
    margin-bottom: 30px;
    border: none;
    border-radius: 100px;
    font-size: 24px;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;

    span {
      color: $font;
    }

    &--active {
      background: $active-btn;
      box-shadow: $btn-shadow;

      span {
        color: #fff;
      }
    }
  }
}
