<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="GoChain">
  <title>GoChain Explorer</title>
  <link rel="icon" type="image/png" href="https://gochain.io/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://gochain.io/favicon-32x32.png" sizes="32x32">
  <base href="/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/css/uikit.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
  <style>
    body.dark {
      background: #0B0F15;
    }
    body.light {
      background: #fff;
    }
    
    .preloader {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .preloader__wrapper {
      height: 100vh;
      width: 100%;
      position: relative;
    }


    .lds-eclipse {
      width:100%;
      height:100%;
      position: relative;
    }
    .lds-eclipse div {
      position: absolute;
      -webkit-animation: lds-eclipse 1.3s linear infinite;
      animation: lds-eclipse 1.3s linear infinite;
      width: 160px;
      height: 160px;
      top: 20px;
      left: 20px;
      border-radius: 50%;
      box-shadow: 0 4px 0 0 #01e686;
      -webkit-transform-origin: 80px 82px;
      transform-origin: 80px 82px;
    }
    .lds-eclipse {
      width: 200px !important;
      height: 200px !important;
      -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
      transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }

    @keyframes lds-eclipse {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes lds-eclipse {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<app-root>
  <div class="preloader__wrapper">
    <div class="preloader">
      <div class="lds-css ng-scope">
        <div class="lds-eclipse">
          <div></div>
        </div>
      </div>
    </div>
  </div>
    <script>
      !!localStorage.getItem('THEME_SETTINGS')
        ? JSON.parse(localStorage.getItem('THEME_SETTINGS')).color === 'light'
        ? document.body.classList.add('light')
        : document.body.classList.add('dark')
        : document.body.classList.add('dark');
    </script>
</app-root>
</body>
</html>